.service {
  padding-block: calc(var(--header-height) + 7rem);
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.service-title {
  font-size: 4rem;
  color: var(--clr-white);
  margin-bottom: 2rem;
}

.service-description {
  color: var(--clr-light-gray);
  text-align: center;
  max-width: 60rem;
  margin-bottom: 5rem;
}

.service-items {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30vw;
  height: 55vh;
  background-color: var(--clr-dark-gray);
  padding: 1.6rem;
  border-radius: .6rem;
}

.service-item__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-subtitle {
  color: var(--clr-white);
  font-size: 1.6rem;
  margin-bottom: 1rem0;
}

.service-line {
    border: 1px solid var(--clr-white);
}

.service-price {
  font-size: 3rem;
  color: var(--clr-white);
}

.service-diferencials {
  display: flex;
  flex-direction: column;
}

.service-diferencials__item {
  font-size: 1.6rem;
  color: var(--clr-white);
  margin-bottom: 1.5rem;
}

.service-icon {
  color: var(--clr-light-yellow);
  margin-right: 1rem;
}

.service-item__btn {
    font-size: 1.6rem;
    padding: 1.4rem 2.6rem;
    border-radius: .5rem;
    transition: all .5s;
    text-align: center;
    color: var(--clr-light-yellow);
    background-color: transparent;
    border: 2px solid var(--clr-light-yellow);
    transition: all .5s;
}

.service-item__btn:hover {
    background-color: var(--clr-light-yellow);
    color: var(--clr-white);
}

@media (max-width: 900px) {
  .service-title {
    font-size: 3rem;
  }

  .service-description {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .service-item {
    width: 100%;
    max-width: 450px;
    margin: 0rem 2rem;
  }
}
